
> adani-flow-frontend@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4812 modules transformed.
rendering chunks...
node.exe : [33m[plugin vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin vite:reporter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) D:/DPR/Adani-code/adani-flow/frontend/src/services/issuesService.ts is dynamically imported by 
D:/DPR/Adani-code/adani-flow/frontend/src/components/Navbar.tsx, 
D:/DPR/Adani-code/adani-flow/frontend/src/components/Navbar.tsx but also statically imported by 
D:/DPR/Adani-code/adani-flow/frontend/src/components/IssuesViewModal.tsx, 
D:/DPR/Adani-code/adani-flow/frontend/src/modules/supervisor/SupervisorDashboard.tsx, dynamic import will not move 
module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    1.27 kB[22m[1m[22m[2m Γöé gzip:     0.58 kB[22m
[2mdist/[22m[35massets/index-lbECG_4M.css                  [39m[1m[2m  122.76 kB[22m[1m[22m[2m Γöé gzip:    20.46 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js               [39m[1m[2m   22.45 kB[22m[1m[22m[2m Γöé gzip:     8.63 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-KFqWVtFs.js  [39m[1m[2m   31.02 kB[22m[1m[22m[2m Γöé gzip:     9.89 kB[22m
[2mdist/[22m[36massets/index.es-99EG3Jsm.js                [39m[1m[2m  158.59 kB[22m[1m[22m[2m Γöé gzip:    52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js         [39m[1m[2m  201.04 kB[22m[1m[22m[2m Γöé gzip:    47.43 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-a7RN18VB.js            [39m[1m[2m  385.32 kB[22m[1m[22m[2m Γöé gzip:   125.97 kB[22m
[2mdist/[22m[36massets/xlsx-CNerDvZX.js                    [39m[1m[2m  429.19 kB[22m[1m[22m[2m Γöé gzip:   142.94 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[2mdist/[22m[36massets/index-ClZ4LqLW.js                   [39m[1m[33m3,481.73 kB[39m[22m[2m Γöé gzip: 1,010.31 kB[22m
[32mΓ£ô built in 12.86s[39m
