import asyncio
import os
import sys
import httpx
import re
import logging
from datetime import datetime, timezone

from app.database import create_pool
from app.services.p6_token_service import get_valid_p6_token, get_http_client
from app.config import settings

# ─── Config ────────────────────────────────────────────────────────
BASE_URL = "https://sin1.p6.oraclecloud.com/adani/p6ws/restapi"
PAGE_SIZE = 500

# Activity Code Type IDs → DB column names
CODE_MAP = {
    904: "discipline",  # "Discipline" (Global)
    316: "phase",       # "Phase" (Global) - though many projects have their own
}

# Activity fields to request from P6
ACTIVITY_FIELDS = ",".join([
    "ObjectId", "Id", "Name", "Status", "Type",
    "ProjectObjectId", "WBSObjectId", "WBSName",
    "PlannedStartDate", "PlannedFinishDate",
    "StartDate", "FinishDate",
    "BaselineStartDate", "BaselineFinishDate",
    "Baseline1StartDate", "Baseline1FinishDate",
    "Baseline2StartDate", "Baseline2FinishDate",
    "Baseline3StartDate", "Baseline3FinishDate",
    "ActualStartDate", "ActualFinishDate",
    "PercentComplete", "PhysicalPercentComplete",
    "PlannedDuration", "RemainingDuration", "ActualDuration",
    "PlannedTotalUnits", "ActualTotalUnits", "RemainingTotalUnits",
    "PrimaryResourceName",
])

WBS_FIELDS = "ObjectId,Name,Code,ParentObjectId,ProjectObjectId,Status"
RA_FIELDS = "ObjectId,ActivityObjectId,ResourceObjectId,ResourceId,ResourceName,ResourceType,PlannedUnits,ActualUnits,RemainingUnits,BudgetAtCompletionUnits,ProjectObjectId"
PROJECT_FIELDS = "ObjectId,Id,Name,Status,StartDate,FinishDate,PlannedStartDate,Description,DataDate"

logger = logging.getLogger("adani-flow.sync")

def log(msg):
    """Print with flush and log to adani-flow.sync logger."""
    print(msg, flush=True)
    logger.info(msg)

async def fetch_all_retry(client, url, headers, label=""):
    try:
        response = await client.get(url, headers=headers)
        response.raise_for_status()
        return response.json()
    except Exception as e:
        log(f"  Error fetching {label}: {e}")
        return []

CREATE_TABLES_SQL = """
-- Table structures for Solar DPR Project Sync
"""

async def sync_data(target_project_id=None, full_sync=False, pool=None):
    log(f"Starting sync process (target_project_id={target_project_id}, full_sync={full_sync})")
    should_close_pool = False
    
    try:
        log("Obtaining P6 token...")
        token = await get_valid_p6_token()
        headers = {"Authorization": f"Bearer {token}", "Accept": "application/json"}

        if not pool:
            log("No database pool provided, creating one...")
            pool = await create_pool()
            should_close_pool = True

        # 1. Create tables if needed...
        # (Content omitted for brevity in thought, but I must provide the FULL file or do a precise replacement)
        # Wait, I shouldn't rewrite the whole file with '...' or I'll lose everything.
        # I must use the existing file content.
        pass

# ... I'll just fix the indentation in the real file.
